{
  "languages": [
    {
      "name": "English",
      "requiredInput": "Meaning",
      "additionalFields": [ "Meaning", "Example in a sentence", "Part of speech" ]
    },
    {
      "name": "German",
      "requiredInput": "Meaning",
      "additionalFields": [ "Meaning", " Part of speech" ]
    },
    {
      "name": "Kazakh",
      "requiredInput": "Meaning",
      "additionalFields": [ "Meaning" ]
    },
    {
      "name": "Japanese",
      "requiredInput": "Kana",
      "additionalFields": [ "Kana", "Meaning" ]
    }
  ],
  "quizPreferences": {
    "questionsCount": 1000,
    "allowDuplicates": false
  }
}